{
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "claude-hud@claude-hud": true,
    "compounding-engineering@every-marketplace": true,
    "ralph-wiggum@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/bin/sh \"${HOME}/Library/Application Support/Taphaptic/bin/taphaptic-hook\" permission_prompt",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      },
      {
        "hooks": [
          {
            "command": "/bin/sh \"${HOME}/Library/Application Support/Taphaptic/bin/taphaptic-hook\" idle_prompt",
            "type": "command"
          }
        ],
        "matcher": "idle_prompt"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "command -v ruff >/dev/null && ruff format \"$CLAUDE_FILE\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit(*.py)"
      },
      {
        "hooks": [
          {
            "command": "command -v prettier >/dev/null && prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit(*.js)"
      },
      {
        "hooks": [
          {
            "command": "command -v prettier >/dev/null && prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit(*.ts)"
      },
      {
        "hooks": [
          {
            "command": "command -v prettier >/dev/null && prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit(*.tsx)"
      },
      {
        "hooks": [
          {
            "command": "command -v prettier >/dev/null && prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit(*.json)"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/bin/sh \"${HOME}/Library/Application Support/Taphaptic/bin/taphaptic-hook\" stop",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "/bin/sh \"${HOME}/Library/Application Support/Taphaptic/bin/taphaptic-hook\" subagent_stop",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash -c 'node \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)dist/index.js\"'",
    "type": "command"
  },
  "voiceEnabled": true
}
